apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-fbe-secret
stringData:
    cloudflare-ddns.sh: ENC[AES256_GCM,data:WYOU3wqVSrDnRsdVKoyUeSqFIFW+ezStLGhwAwvowp+g1D234tQBMUAhtmtnb/ExdoWiSojDO0HDIIDhnn9xkMY2g761Aoui9WInrePlKlLCtYxbRfKRrXARSCGoREl5n8YYIssaqXW/TqXdZbIiM8BvG6zIdOQ98DAImgARV32OU21bJouYt+awAGMqZ4p9dyQJBuPhxeLqpnYHwKYLc6XnYhXiTPWRj7H9wKdJ+lkV3BP1Bis3DaFsXExZ89s0ao2LcyQSslgO2DXyfxGHQWh+0wDltpUdL87NE5e0orCD0JQATDlItr5cM6uu8LtcHGV656OkDfgDvVpiSX/WzfKgxNioZQO1JNsP32uaM5AqHJUoJo+PtyNGIVMvfE5Icp/YKhAv2umq4ZQG8RuKtPoU7iJfJx802NkV+ErePDD3t8Mc1u6mZYbGNIqnRn/1ZrdYCO1uPnconabA8nH8ha+k1yQY2+89CpW+XHP6qVirJ/pLLtPNGHjvMK2Uz3QcPTR4OfzJKq5jLcTT+v1bxnFzfXhjmY3vz00nDdCqKsz1EzY6+D/PUooO7/7QxmvLMxb++s0JxZEdgmDDOlQO3PZ2qeXemyTF/PoEjxjDyx/9oxv8Jz2ZaObVORRmUrveei7tG4Qyo/PGqhom1wRJLviycPNg1DXOecEWNZG/mXzT31MHWfFnuvbgmZfPWQWAJO5043KjyTO0AefJKL/vWy9tS1y27vKoi2M94bQWeBE84xslUSHwvZsM6jd0OUrInnWQALWN3Aawr9Xv15eQuGL2CYLNaZpEvVh4bK+/kShqcARiCzgCXPD3JeFkPLxYdrHqj2m+XD6ZsX19jzF58eoGf0UZb2tfDebvd6xG+Q65jpUIzxKGJDYEk/HpOZXs140ArBf3e20VA677c13cDygeGw9QIK3CK9gT6gnX8m9S+5em4v+b+ZuJzZKoYmQokMQ1nnOrQWl543XI+uvuNCIm2qg0JQBHzEomvIbVAMzGk2rmjloGB9gYjnzP+8WQMAJn42dxOygIskm7vRdUtj2lk1SP6YwsA1aapP/o1e4y7TEv7FdTfXNTOBmXLF+59SEZ0AEV2pWgy8paz55WK4VcwDoogRkbeIZdBUZ2s85PExKrIQ9FoESpbIEPDgW0zpQNM+hjTVnacz9RjVPuaKmLsh2bjpQLZ1hTcWMSB7zT5SBXSRhW5OJtWBaDMuH2/DxN4ZjoO/u8oAUZZK08KwmHiLCqXnDF/TEtfPhm5wXiRTP9TPj6pe48nfxsl+usa7w89+eNTwzBsE2i0s6eTUqCeSY6pTany02J2EEAijZhKt958ZP/7RR+n+n7/XLUgh8DPLs3PfAnagol/YTpVAwdK7ZOSY3DyPoAB2AE/MDr32nvtzVWXk/lQviMw0L6WkhssG9lkDtNcuIpmEC61UNByYYiqSI36P4ap+LiddETyf6g3bhmyFadaiw34GpMwgsuGXJrnN6+z3+BAKPF5rghIGd8/9ATTCkw00LuAFflB+4OHhq/3fLr/Vf89I5V+sK/siSKuaRFdrUM8M+CBwqpbjA2Oigs6IWjTntE05D9bNrujAZ7e7dbeT6xWvicmnLF3eGSWmqYoXpU3ygRnW6ObXD+TVUghCG9IoU0nk2Gm1DG4k269P1eih0Yf+2m6fSSn0nKqjQo/zB4a0ztptgXu7Sw03oCqDzDd5fZKjSqGSz3j2raakHmyE9N6g1LrioumXoUAnmPJWEYCXV2m84Gw3jHrNJRHyElq4Qjf2cASlBQmUidia8wYHqc1a0VkTInDkzZ2GI1bcx5B2mfqW22ZJSEdvsB9K38blviaL+x1dgQztgqJpGVyWu4fclvvrpMJ4S9f3cwIh9ajYRg0oScyCg=,iv:xAJF2054uhKJJQ3U4haQ8I04mxTfSi/YA5xgE4Zz4Ho=,tag:BQJlK3HqcUxNUM1kMEl9YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dTMvVVBlWDJNWGJkVDl3
            a0ppOEt0amhTdzdFNEJ0SXF3c01xV1lJc0FVCnNPN3hKOHdNaGhYSUFBc3Zicnpj
            SUNUcFhnU05Ic2RCNi9DK1U5WGxpdFkKLS0tIHVXZGdiSTVsT1Y3U1ZnNSszeC9u
            OHo3UTl1bFBtOHRsYzR1VjdxQlRBdmMKNRcX/f6RTme98lEQce2TkhVrmR4SPbIF
            M/kDknO9mOoKsrbfwj2nixMYgAhC3xQ9MVaT342Jmziym+4FzNI9wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T17:15:08Z"
    mac: ENC[AES256_GCM,data:mTL7k/GuSKLqwEO/d4oSiGEKMTxZ7l/YR3wWzT/3iuwYFxYK3C27jeptaY5zd4BFQwXCPJZTr4GYztkMxZQAVFDt2mqBa0vvzCLZcXGkeoulQ1kCBh+ZA9Gg3XRoLVxnps8UAIzs7IN+BR9OCUka500BNV1HA7QICh6iTpoG8zQ=,iv:pNWJQd42EFZhd0LCtwdgw3k/mC3r3q7F92PO0udPPug=,tag:OMxmbEa710/CJxIYIjBWLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
