apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-fbs-secret
stringData:
    cloudflare-ddns.sh: ENC[AES256_GCM,data:5CkLsJPv+BXxqSlIManCYBEg/UP0rpTQ58E5hGPi8CsL2NFOlHEuA2CxkA8nwofUOPXQsl2mwHnUpiXtZIE1/CZ7Gd8EHgMiAZQv+N4Ai7ORqnn2/JwyWo1rHol86ryitekT6sEfgPM5bR/xnHcuF5ObVxRYLlU8qF4g6M9hQiG9oNiLdsMsfanOeGoi0q6N0U4Da0RRUqVdNmtei93nYbdEkWFibZrgL85vkRd9obhWksKBZQAki+jp4P+fI7cOfPjgvaES5BMD0dbhXRegvk1PWxKQM8tgtvEcM6Kna3qLslSjOye/BeV8Q6IkPq5WMnsMFX0/Ycrtg19TAcapnABd5RtpUuEN6F83W4iVq8WWPAQ35Gunq/xloJIZ1a0PI3oxYQWCYuEU85UtRTdIn/adJ6PLoaAtBDAt2OtE4DVrRE1u7ghbe3bBG1rpadgjW122AakkC8wnSLSxu0S+OdqwUQqM/890XBH5YZykSs/cWM1Ppyr8VwJx+TxZXdeXqehJ1jl/fL1qPyckWo0RIS8MaXBiYFxOEkFgoBcmKsb13jFrD0/Icm0dw7a6J4VTSDBOEr0foID2Gabc+24mR5zPR0YQ6N9byOn9sdNDFyxNhmlETNanY/mgX6covCB33dv84bB9liCKE3KNNG791rju0v0uUSQkTjShzjg1wb4efrF4tkK2F2N8BhdvqAN5zdUvUcBAvrartQeR6cfvBt5VQmPyV0qXUTgB2StUxG1C0xLPVLQnsjyJfHh4bE4tqEsTKhEkpR3g9WGAiwIkBWoR++5ATmlXaJH+lTVSkBMXVXupLNSot3qSMNQsv2emNSesk1xD1jiFuYwYulUgtBMZdQw1U29pD2Z4rYZ7kyuT6AOH/qG4hwA+1tI+Ieq4AjBBTujY6+7f4yAPHjwKqGL5MR7Xv13cbjQezSGv9X5ga2XfWTVDZL65lh0HnDgLKl0+qn1lJRCMrWcDpLJ3ummN9yG4fyBAM4UuZxG+U44nnmGYGiF/4liO4cuVHx3PAQMffTQYIDGAKGYmnwJtV9scftOn2QUBeLJNftJbQ1epKCrauf3W0TDImFimUxc3+D3pFgc9anQJxc4DVfnhz8wtYa/Xe/aDb/dGnrJygg+kan7Bsb4FZOCB02GgCyQm+aQ2QXUtcAITLv7Nlzeqt4qNXCViYOSZ678q1zjfh+qSNUid7beK48ErYyiYqKyAj9X+7yj/+V9cRXGn5Hda2gRb0RKE2mBGp+9fudDegm/63Mf1pAm0/W7QtQ1Nr+m+P6ajMIVioe6HYFAPbBW/jn5IP4RxROBZS3hMt81Y3E15KyLcMhslqw7AhQepseDvGjUGjyDmxkF2/jdGx1okufAU6FwpWPD7wu3khyBmod608ufWtitrVljcXwOSelCnbG4P80Xj1jt1RLQEH+mh4B/Q32Cnf4ZIRZj/btXjGVmFjULQzYOclpBSjUL49AKSgsklrSHJ8FU8AYFMTdMy7VE6Ed0fI5gw6gg73Fh1QGi3dYhz5hR3gnxtM15m1mukSjj+9I5r9Ova97zk3wFkNh75yPT6vX/EB06ZDIZvEwQDh+qsLBwe7ut3QpgSrTCpJqJCgWaSNlie4ZLy0STcD2khw0ofckQ/I52CiejFcr3J2zPjXdW0BdEJhakCdKk7Y7G+LXUSgJvX4tEdFnXlV5pV6kTUHmekkC4vnWWPswpLr/rgQZH2u14cOAR6PFqDzP+Nk/hIjcqlG2Cq7OFUS5p/0SRf+ORMha3iVxrnFw+FI86T8PPXDVC6MYpUJwgyKGwxbqh547Etka9Nhy41dmpJXrFcS5gVmspsprKV2EUkdQP86pJkiw5K/3Wq+R+dxhB5MvGNESqVRA==,iv:mcNNe8QJqHSaWHFPnSV9Omamb2YyVxXOUvKmug9M9w4=,tag:ODM77SClNSGaZfB6KIjTeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dTMvVVBlWDJNWGJkVDl3
            a0ppOEt0amhTdzdFNEJ0SXF3c01xV1lJc0FVCnNPN3hKOHdNaGhYSUFBc3Zicnpj
            SUNUcFhnU05Ic2RCNi9DK1U5WGxpdFkKLS0tIHVXZGdiSTVsT1Y3U1ZnNSszeC9u
            OHo3UTl1bFBtOHRsYzR1VjdxQlRBdmMKNRcX/f6RTme98lEQce2TkhVrmR4SPbIF
            M/kDknO9mOoKsrbfwj2nixMYgAhC3xQ9MVaT342Jmziym+4FzNI9wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T17:32:11Z"
    mac: ENC[AES256_GCM,data:9OxZAG3bxQ7wmKsLxJfQMFaxEM89FFKHo5SlGT2RicEdYr9WO9sgvizDTXrcaLHjaP2zlUDIzc6SB9cEcQsIPhH/XVMFxKnOP50fPbjcJIf2LWN1wdK4cIrCud5x2gplwB6t5OOdvc80JtJ3WfkRsu02tCgYBdp804xvutcB7tc=,iv:Gs0aMieGLcstMp4GPKTiP2je+LD+YLfIhHJ+Zo2quVc=,tag:s7ETql/r8TXr/9yTngEV2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
