apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:K3FMCFq8IKuun9tGiow2lj9eC6UXM22B2jiXK4lzsPL29oKC,iv:nxXejGm6EMDc1DOIdAlkXqWexNvyrcKTeF+6X4xNyfQ=,tag:ynanWCYhRgXPzHc50FR+cQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:qyRbl11KOvWLCSSP/p6EKPVh0gQgqO+YUKr+urOjm56JGxIeVRmKJ91qXIgSMUnTCKNIeihz27nJT39nv6g5vB9sz2VEHuJwthmMONaJyO54he/itpZQoEayDw1zY6WtwURBj3LtTdaHNRvdL0TjXLxbyd8snKTyo+tEJSfTJ5dLIhoTEjj4ozOpvjVD0SaC0QyaGQnZJQ1Z7u9KvOjKIThkPwGcwfbQDsUdQjiRvw==,iv:KM2JxSHTsJ+2/l3MH24E5u/3ucH1aPkQrXBMfSDNfwk=,tag:4P0cjncG0Oh7Gi6P4x349A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZajUyY3BwYlhpQmpRZDVL
            c3JTa0h2V1cvR1QxMUwrUVJCdFF1S3lyZWt3CllTK0FDN09MbUQ0NTY5WWx0bzl4
            OVdMQWtGZDVoQmxHOFo0STdxeEQrblEKLS0tIDFNUGdwMWlVSWhyMnZlTkRGOG5i
            WURKaFFldDJCQW5pVUtQQUsrOTg5YmMKBUXmNtyP94yEMNjW/3JXz4LSauAN2LKm
            cLnS+hNyHtQye3MBW83PHNpDrZMFXXDwWntpxAC/oZbS0BvpS8VPpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T23:13:22Z"
    mac: ENC[AES256_GCM,data:KERhlYViCaWMl4EpSJV5nOHaIEuUe8r7hPvBvcVmjmUv+0zTRpkInIx/4IWHXAt4i6N3QGRpIiBwa1YlwtszKblheYlHcc8+UV7uQ8SFVWuxC1xSSLXCNSW6WQs6meoowOd+Bw1Yljev3Xt/pjc2MC4EBiI/mpeoW8vPfEk80AY=,iv:uBz8KhCjrHu58MZmG2r0JQU/+i/0RkMMJdGfbgelklo=,tag:F1ake4/C092SCSkL22Xytg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
