apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9zNzIzlcDJ2GUNtwF4jzx1AXdh8tZVvXYcQ3IS5cIWhZed3I,iv:VdguqlaYPrPTKbEC3pOTs4iKyBrQgd0yUwKz38TuKTw=,tag:gpMF49+LvRBCVbvU0UFqJA==,type:str]
    credentials.json: ENC[AES256_GCM,data:BEftDVUrNp7UTLws75NsRH/40pX0n5+IIQsRGTRi7J/YVqzWFmikpbLTKZ9Oq0CdDUOiZJGMQqO9K+y60r+jkYoSxNjcE0GTY/BsuxMEynnwcew9on6u2U/3/f0VPodS/eafDEROMWXDvCRJbfcC2erwqzTrQvixh8YaA9f97D3e3dCuTByjyHs/m7I265e1ChfkDX0QINUjLIpt6u0yCbNo6fVbfRPDmyn4p/PV2Q==,iv:1QyPMU+PKzHvgSq/zcaHDVF5AHV0wpQRuoExMJCqX8U=,tag:oauoypmJXy9IjDQbVSDS3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMUtZSisxQWJ3WnphaXlI
            KzlWa0x5YWpHbDkySFNhKzFsT3BaVGMwWFZ3CmpMS05BS1NUdnIxeWMxVzBtRWlk
            dXhIUjFoVVdMamgvVFVpTXNOZGo5TkUKLS0tIHBpdVpqT2cxMmp1cG1PdFM0ekdz
            OXdDQ1lGanVyaEowTzZwN0RodGZ2YmsK+AM5jz1XEDfcQYLkfFoEqNandzFEMEg0
            LKDp5evlYvH7kPTM5/4P0bwE9s9OEWk8sr17OwWVr9LcPfcrixlVjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T11:17:37Z"
    mac: ENC[AES256_GCM,data:Ii7o6qlSIuN4GvJW394/vx9zkcGiJa9ghMiOLzaDrLyQFBQZWpj2mKi5zB0USB2XP26wVmIi8ng+WvOVvejssV65tO2uiXCo3YAeU7vsM0c7Ef47inYREA+neHdDZ2w6GN714CXYd3F/0Xd8ywWZv1+g0XC55bqu6Xu7b+rv3Cw=,iv:xWG1V3cBcChUpmbZ7nGqs/JmmQXYoPPZpsJtxy14f68=,tag:mE0xpcIt1gfcFFoTIT4nuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
