apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:iParCIU75+5npCgJ7y275KITNLtuEGVMBsA+rF/z6sdq2SDX,iv:8JjjJO5+lsvYq2MtXJMRWjv+AevlRb4EcRUMJ/UNcxQ=,tag:u6cDLTGSJ3CWLqXWcJn7ew==,type:str]
    credentials.json: ENC[AES256_GCM,data:33BhZQMjyib9TTwFfpBzKPp7VBJfKQAgdS2e3pMGVNKEb7cRMS3X0fsH+OyslCk4LXyctOzsMYkGbBBMO9goQx+XmULMoUdvM7bzMPIdLcmKUl+sQuOYobWtel0H9+TwoBlMFsN77hnJjbbvGxX6A2abtMbSRpxpCeIWQXIc4h9DIJCua7mU2FEQHWTYJxYjoJpRZLIIRu0O/p/GFE4Q3v4aihWZU9Z8+Wj+nuO2sg==,iv:10OHv4Ie4g0QgMEQQzu4qC89lUy6QVEm+ndFqB0Cdao=,tag:JJs58ZJZXFyBvx6WHxhqHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aEVTaG9rN0tOYUp2enJo
            SGtCTG1jTnhvajhWSmZIZUlVMzNJaithSlRBCjkrdFJyeGMvblpocTU4RTVyTjFj
            NW0yK1BrZ3NkSDd5UFFGdjZkSUhVZ2MKLS0tIFVVRDF1UDNjSWQ4K2NMS1pTWVRE
            Z0xaZFlsNVVIbGNHVm0rRHZRZENqWkEK3LL2vLDwwJKhgcjrSDNsTsMfyZ5pWrSY
            SJWS0hd+kkM3o3nTQBk5jBDh48u7wWbrkll/bSVn0CMpnC5XNgNsdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T20:23:41Z"
    mac: ENC[AES256_GCM,data:UCEp7UmWUZp7QHD2GlLaM31ISn4gm2lG45WqA3RfR62GtS9BR9W7EpFRuvp9fy35QuP+qb/Qyh1h6LTXH1sRTdrTtXAjQ6a8AijG/1dpVMQfbKTUGvypqQ1cgUHlBwXAMVABu3KqnXSbXbJxZ4a6wkp/Q9cBXE3wR8ZbNPCYBCo=,iv:s1B0ZOjY54Rq9L3VVRaLU6YAE9Nq/ookn4IBtp1Kocw=,tag:QKQppvWKB/aLcxatz6dEPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
