apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MccXo0hYFgabHWiuOngwYcdaoXB3pqfC9wO2rcmimxc99TUy,iv:3gvIFipAsLqhM5Vz48ax7Dw9p+58hpnz94g7O+0Qp1Q=,tag:mo6VF5BBQy6KeEUaislOow==,type:str]
    credentials.json: ENC[AES256_GCM,data:6jOtHDoOxrwOmNw4fPz/vLZeb50ofC7F407+T/NCHW+bHEdNxEpsZRm0HqsHwqxefWLmuOydBNVzaYydHsl3C5IhgR5SdPe+iidOqlOpqAVoWzQexdS58xdQRuXG/Rbtxw7K2LwXkEp7WdIlT8HKpLvZzOHTMococdE+6kljCTmE4ps1rYFN21RG+3DzOraH48uxL6ozlXx/Ny++mb5pVSpdASaPbudy1oyHpAABYw==,iv:WZpygunyx5Lo3yVklSC4e5VITEodPNsn1+GjEVOYEuc=,tag:pM80/ySyiKz+Ot38MQbsSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dTMvVVBlWDJNWGJkVDl3
            a0ppOEt0amhTdzdFNEJ0SXF3c01xV1lJc0FVCnNPN3hKOHdNaGhYSUFBc3Zicnpj
            SUNUcFhnU05Ic2RCNi9DK1U5WGxpdFkKLS0tIHVXZGdiSTVsT1Y3U1ZnNSszeC9u
            OHo3UTl1bFBtOHRsYzR1VjdxQlRBdmMKNRcX/f6RTme98lEQce2TkhVrmR4SPbIF
            M/kDknO9mOoKsrbfwj2nixMYgAhC3xQ9MVaT342Jmziym+4FzNI9wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T23:50:59Z"
    mac: ENC[AES256_GCM,data:3KrgyGlIu0/bognPuzeU5dQ4QIlm+DhaFK5aPaihLDkhT6npPEr3otKDZqjgX9dOLByqVTXf4MzVvGI51oECf84YgeWEZXZngr8KbqAcVLt6+cTwIi3NVWuLtD75luSqsiKSShKFQJ6KwK1eVtirfIzn4cxXWcGdtxilrP9v2W8=,iv:Kf7Nvlyb/4WyqrtuE3Ufx6jizjnAO/XlZkmIaapzyRQ=,tag:wdXDIH5ZY9Qx4Hpy665Qnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
