apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:n5xItNcRvHKGFM064KtvudVD1GpaPMeNNuySSMaVQgobn6pS,iv:Dgui1WTUkPUaGrL8xF/OM4wdedOdUuHl9sBVIFrIHPU=,tag:yQJp+9+YbgdtgWF3BdzqoA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ydo6xof0+/YNta1I9/C66YWfCvATzh4jowMFeBx6ZXTkBiOMAJKmLUzOF5D3nL1xwnxqbZGruFfoxfMJ7g4eKOO7jEpYAunZY7w2W4/QcoezzQ/W1wAwvIU/rawMNhKrQ3CrRNrtuSMfv96I/vfwA9Lsti1NDt1oggVO8AIw/m1XIMGDmDDUyEL3IWoZdqcoxluSLF0Q5O+5l9yY5CXN0t0yj8IHF5tsIv9tC5aJJw==,iv:Gnp5/BhribAip9TXiLTpwkdRHxe/th8nDhiH/1z3/A8=,tag:gPxp54aTIo7Wdq9ZTE5wpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDelpuU0JWMG9zTHlVZGUx
            UzlFMW1lVnFSQ29YVEtLdk02MmVSUUQwV0VFClJvQ3R2WDhPVlA4cVprQVZYNExM
            WHFYd1dHdUVYR1FGYldDZGJvNDdQUUEKLS0tIDA3aGxYWmNiSFNFVExnWmJydEl4
            MG43dHpRQ3lZa2NxdTcxQjBVd0pySlkKdyfHFVAgiZyheDm5G4AI2kdwU4w5Oh1I
            aUENTO0iXz5eECAu7KUd5qW3I3x29KclzjDxyE5meFvZ/sfukRekew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T21:22:08Z"
    mac: ENC[AES256_GCM,data:z8efwuER2TmRp9HnoK74pewCKBvscUxvW6LR3A8WV2rWDqKMNRjI0eu/z3wJLdVKaWmbBLWXoFhISLrJ12j2I8xZKbar2E4njuMY9JI9eKzh87xyUWhJM5IMT6QMs6c7GCETTiSdP+9iCnIUGvJqwpiyEdlMoge/sAUSdNKjiDQ=,iv:a40fecWCm3vqgUug+vuur17EHTJrEoS7zhgSAumFN6E=,tag:poeqc6Dd9CyN3Ez8z5Mtew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
