apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:w5n3T1zyUaSRRJC281pS5+X/jeI/fWn/5hK8s+kTnH9Is5DDe8O3gw==,iv:z2LnLgdmj+KN/NzJxAtnTbP/2bieyJYSCGKGUlxsCiY=,tag:G7tJn0Rb0ceXx2D7SFapGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRTlrVXFKZyt2WGQrUW93
            bGk2aWdFL1RUZzNnNE9aNGx3Z0VnTW02azNBClVwQjIyVW1vQ2wzSG0xQUxJOWYv
            YVhnK2p0Ui9rdGl0bXg0eis4QTBxS1kKLS0tIHc5bmRUMGRqejRNaDRYRXpzK0p1
            dC95YzNzQlZLK25sNFN2NW1DZkxXbncKez3BbP6LPFpgSivVTzZI89HVKtzDm94Q
            LMWTIol2QNn7oOvNzbfA0+i8TgP8145iHTUO6T7aScOfigQFl+nJVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T20:23:41Z"
    mac: ENC[AES256_GCM,data:DWmsj9E6b9r2ubkZRhtU88CaFlwVadMLm0UFS9jH33eQyVoTgp4Wc1NiUP1sIs+bdwk6zDsaJPsYAzXpG3mytC2sY2tZD/yUqNSt+XRPqE+Cw3pXEwR0ZczTd2K+R9IOk6vSjhTT87V3MCWuhVgbSsbhETClHRuzpV4MTSI3Qr0=,iv:JZNP2m5uxpBxtL9V+V4XI4zE9PEDKx0l3Nmy/B7tti8=,tag:/40exGQqJN0PWPX5Cngp9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
