apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dbxTiU739zI2P+H4SZlqIpNMfijnpS7KHQq6kqxIQYNiZAik1AvxQQ==,iv:eaqJCVNl5IOkXXngvoqbew3oDY5ZwbW7m40YzZt9yn0=,tag:Nea88ThnNEHsrpp4zMZVrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVVVvcmdMbFg1bGtSb3du
            ellsMlFiZ2hPUkplNXM5V2J3emVtdjZ4dUZBCk5lTEpFR0U2VTNkaUdzYjZnTlRn
            bUE3Q2dpbTVIdU0zZ0VGUUFGcFlnYUUKLS0tIG8wQy9sOFZNZU51ZEZ0VXhuem11
            S3R2TmJ2MExpOCs4TmRmL3BubGVQazgKTBDnd6pePJJWNGGdJCh7PYmxpI7P4plU
            oloVALGKs94LeWrmU4PwhTxdPmllyS3j60jQZkyTnGm+nB2e/L6Q+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T21:22:08Z"
    mac: ENC[AES256_GCM,data:00dRI/R/tbf9feLyGC0IqSktjw228x9Zl2QrBPfrxSR3gniUmPCEWptgAh6y8v8LW72/SF4ER+r8Mwm77vdcPWPyiX8wbwKEaxGiOidSmYrq3OS5ply0E3WL3cCYXlNqs7P6R4tim9hjgf4q3rCe0nPU5YbVL0J3HiMWOyjwc2I=,iv:L1iTHIJZN2cS82NSq5d1ppELQhjkZhYf6wbhn5rd07c=,tag:p/8qGPALJKBszMeBsji6/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
