apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JVMD8M2nnba6yRvB3zdsOTmiDOxdcrqZnJzi97R8xSlxS9X63urZXQ==,iv:lweL9HQGRqC/MKowI3jsDKp+/EbdQXioyrpTQMIpxHw=,tag:B8qbSV3jAiGFnok3bSqV+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMGkxUWh5b2FxUW1aMGNB
            Yzl6Qkt3dENKNGpsVlFsb3RwTk0yb0U2WHpzCnA5eEJCQUxhekJCaHp0SXRaQWgv
            VkpNblErS1o2MXlzSHhMWldaUlF5ZEkKLS0tICt5K3FOcFVobzU1U0RNYjBQcmgy
            YWdURUpRWWRsQ2RiQU1NM3l3QW1vR28KU6bU/gHp+I882LCEhjo9M0tHBZTKSt6w
            NzD4IMcjUuRniSwgYh0x4SL1HQvrIIiqP8EFCkBKlfmrsW6AYtxdFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T23:13:22Z"
    mac: ENC[AES256_GCM,data:FBzoj5j1YSStX65SpSLDQBfkhd7KdeCGN8cbr1kOrOtN0a9JOgYV7MMpBx388frQFCL1Xj8p3rByTRV2FWBQoyr1XZRRebFcow/mu7s5ZF0ZFckbSO+1TtLHE26h/Znk/ZytMz+1eBLdWtRAHWkNBcu7cNYa1YoO0XgSxTZENYg=,iv:NcIvrSFilgdiK0Li6GnZ0ogtZXV3KmJHRDpfblcXV8s=,tag:ainJbh0m4LO89wokM6LpMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
