apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:t3h0wGH6nyz/kxRoChHR7J+SbpMEW8Xymx0N8bOOd3DOHB4OilBTcQ==,iv:fW7bMWk4yeDtutTdSwyiUkK2f2D0GjJMdv53/DYwUEg=,tag:prutRWrxu/elM7DL8cyVXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUjF0Rmh5ZmZiWU5EaW92
            RjBJRG5CWGZLTWNoSDd5ZWpLdk5LamZIRGowCkNJd294ZkJ3aThMaWFyV3kvdS9j
            TzNJbVlmRyszeUpNbXc4RTdiMDBBcXcKLS0tIE9UM1lYUVpCN2VSWFl0WkFkVnNF
            aUR5bU9EZjh1c1Bmb3FNK1J1YmJaeW8K3rthOINR5Ah+o38FaYXccPIJklSOZGXA
            JHUkhik9NsLvQRcYFPmzcLxPIzHn1gdnWlKRi1/rIew1vHbZZ1BFMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T11:17:37Z"
    mac: ENC[AES256_GCM,data:RnHNIFcyqJYOppc7wnK3S9xh5s9j/PLpZ3lTAEEGWKx6WhyW+62H0EZZnTXbQJXuFTsS0qvzYgtOlsdA8QR7qbKYoRZbdK0svlYruidskFFr4/Da+V8PVqW2jGua0iC33fWk+MzeNXlOJeJyA7IqBYKukwYhEaD9th3weUxvcGw=,iv:MzSOStHzAOhCq6GyxFmN8zJgDpeBjcpcaeVm8tZJwjs=,tag:W78o13o9zprae38md0oMgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
