apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:+u0BqFRC6gduu2PoTalzlhTGJhGZ8pfTxXMe/TgoJgQ2X0oRPNXSisalZwCnKmsPXXU96TC+YSj20Jl8IJg7JvldUwyGvcRbenOgtqb+6lTotridDao0mhSOK2F0ag==,iv:vOsICK7JqqCalyfGpPSc8YdnSlfew5OwWbEkBEIVv10=,tag:LfiJRbNJTfkmIxke4TEeBw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:cyqaWq2tJxU=,iv:6h8+u7M0+A1FptXBfMnLICZQT5RXlC83mVlHtr9ftOE=,tag:uomGwkrLSPKuhoXe1mWAfA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xNZSjaNYZHJN3pmHUJXzuNcF,iv:X+3C2jwEcoYZGN0tg/heqfGANP/y15swA5lHC74+BZc=,tag:FRwccrlLchW+g5z7e+0uFA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3MBDYwAhqRPl5sZBwHrA6BnFearNHAh4Tuswv0GLGgMzAy4V,iv:c6lrH9ZubiiNKg5ZA+oJZ8ijIR+EFChaVpnqmQJaK/g=,tag:rFO417HJgdgvqk5deO07pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBya2cvYmsrckhOaElPbGlQ
            RlExRzhBNm5LVzNWSUN0YVJWeUVXcCs3K3hzCkdhNERVazVrM251RTZ6U1loT1NV
            K0ZERk5NYkJxZHFkYWZjZHhWYkhOcUEKLS0tIDFhdDFBL0lRQWxiVU5SOXZhRWYz
            N2FLUVlSMEdFTWRQRzV1UFB2c2N0akUKQjmZCO2u5S5Kx0KkqYL7J8/6WK+59KOV
            gjf7+NptblK5f5Wh60JYDQVgcitkHTk0g8tPi7s0ViXYuNCWN9e/zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T11:17:37Z"
    mac: ENC[AES256_GCM,data:aS64f5MLMTeB1QjrRaqxsLkfMXIQJfOzT29/8gun+xN181eNnYUbPZ4YIWb/0vMqKscrofhNzj7zInCFTYzpVH5NIpWtlH9/95PSWirj1HENd6nBSVQ3GDvXO59nPZF6KOJTRpgOUJlwpSchYTBqPRFoSx2ySDWocZP3vihPEfo=,iv:xxHtbmCucyhwmjOurj47mB+3bHHJY2NDAWEYdGpOhvU=,tag:hQ1ce3Jg8QcVczaTzAmFwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
