apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ei2Y/3dKujdgQz1g7Jv7iq74cWm4B9HfdYCj6VEoyRckDCAi7GKUmku7S1ayKU067lSn6XmYDrb3ebRVEEwVdNkFWvg/rXRqBjIvAi5dIoPB6h23b+cpgvI7jJFHFw==,iv:QaI+zqsUMmKIJsmE0snLyXzzsN9GIppBpDm3qbczsqo=,tag:9hbzH0fIuqlpgHg344QJHA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eijuQwr3OKE=,iv:QuAv8AGbHHh4FlbhNU/Wl/phHAlGj2OxwHgH1t74mRY=,tag:HS9NEj/MEvIIb9lCuWH9NQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tBpJbB7qOtFKhVXnIE6+5gi4fcHQUJCeSLrxWns=,iv:GjcUYB6pxbC9/truox0W4AHZeYhMmwsN3Ngk3FVziII=,tag:4gXExyZ90INczSStsXTDmA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DkLaoTCVDq27D3u2WXK7OWp3X4IxRWPO4aQCLy0FRbXILHgZ,iv:BudtP0bO3B1BUfLh3yzUR4KWVm+TXYM3tu0a8b3kcWY=,tag:qf+5dm+xLZeS3Ca1eFiPwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEV1d1WXBKV0x2Y20vTWpq
            WGFoVy8rM1VUdHlXWnBBS0c2Tnl5d1RiTFhzCjRKZlkzK1VIaGRTbk1tNmNZcHBh
            SGp5LzRkWWN3SGwzb2pxRXFFMEJyK3MKLS0tIE9QdFB2L1daUlhzb1Y0RG5TZ2Fa
            eURReFFmYlYvZTNibXZFU0Znamw1RjAKaT2BVUTcpR8NTVoPLFZ1Blc7vWo5ip33
            LiNNwlhPt3/9hjbZBhqGGr2S8g0p8pCmvM50EPBATwAgpgNiwI8NTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T23:50:59Z"
    mac: ENC[AES256_GCM,data:MDZbTAX1ZxpIPWe3kMtxCvXzVoSMYUonTLFfVmvTF5DqznK3UzOBl7sBq7pbvLe70HmFq3A6A22AJK7Mwkalkd4pmiFvaaBxSXZFP1hSmMVuPhquXbmtIKlzOAy1/esCj+PB3cqbqIFl6S6bd15Z6DoQIOS9/Tlb8UI/EdgL7l4=,iv:JZ5NYH5Rome06s2cCCc2HRliPTEh8aSBeyuXPgUBhEc=,tag:2Sn9VEHBQTtSF+g8yDSpOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
