apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:+wRsezRZ6xDlYAUIvn7BY0nw/Yd4krTln0ciiUFGZalg8Jew6nfSYiEfn5F6qVPEnc9n2yqAEeFxTj+jsmbXmsHmBMIwHXTlcIOkTlfmxzc1DFhu+hXdWg39zMaapw==,iv:CmIxPVyFJ+q53REaC+90rAHJ/WtVZ/tDQw0yasGQerk=,tag:AmVUjj+ddmbtjqSW3g33yw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ON6xNV4cbmU=,iv:98sdh9TI4e+9tV86rY7qk+fy8aqKg2UgVz64PC39Zno=,tag:1sfRhUdJ84M32/drYULsvA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6KlnGLe8IgmZpanKizlzmBklWtqmXZi9oVqJ6dI=,iv:RzYRSAlI03RPfBClWsrJBB1JDHuPMVo+/nZ9aHqksj8=,tag:BbH0zAPLMnNBUCzRG9uVFg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4mcfSPACXG+xKdzVUZzlxoys0nUaiYIogfbrp+ztPasSf2q0,iv:70DKWEsvn8Crhoxd4lufIf5ABo6faawLDn6XbEqMPRc=,tag:HT4H0DnoKtXdO2yZpZCtdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U0NMdVpWdVVCWDE3Tjcx
            SWhJR0Y1YnZRM2NXalRaaUkrbzE0VTVZb1hRCmF1NW1MZkVpNUI5MTk4K1FKL3FD
            dW9LSWJOZ0ZvNU16UEhOVTFuTlQ4YUUKLS0tIHI2Wk9jWE9JTWs5QXdiQ0Zpc21l
            L20xTGx1TTBKQ29MN1AyaUlyT3hWUWcKROIAa+99Aj+N23qPmwxPrmbF15E0DiuJ
            LkEn5I6I+9UppYOfG3Ubf1SRxEs0w5+zUjnVJnNz4vyfWs0u5OjbWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T23:13:23Z"
    mac: ENC[AES256_GCM,data:cMB+/YR1I4p5SjjE+pQGRVtvtr+xgrLbAEqvNpiMbOtQj19ZkdY6Krc484hBPHJpXB3DSZ48/p6r4wnj3mtjhSB857ordvZ0m1njciVtUivZIxuMhFeFBUyOW0LS6hsuUTxpF0Yu1Yup2jgrASC5ENWmcUuKTfKy5eXVodhZCrE=,iv:EhAtDcTGw2GCyKLcOQG9hhQ1ZNXd2Pn9TZM2ivq5FlM=,tag:dcFQvRlQzmkWZ6gBNfAFrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
