apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cyqaWq2tJxU=,iv:6h8+u7M0+A1FptXBfMnLICZQT5RXlC83mVlHtr9ftOE=,tag:uomGwkrLSPKuhoXe1mWAfA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:21z65GaV4stFLRNrlOz9jbhYEjWwtGsQMmmpzu8=,iv:sp3NYYqCm6LG7VE8N1Adil0V2M5SBBEHKAT56yxeaTs=,tag:8OuNcTP+xtAnh3/6okFFPg==,type:str]
    SECRET_PERSONAL_EMAIL: ENC[AES256_GCM,data:8P4ozec1eerXC4ldZyzxkGyJ,iv:1qm+ouGwZFtCDdg8HLGISfU8bphq/OXItkOx3HV+0UQ=,tag:3FapQ3s8RIGXu6wastSHoA==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:+rKPLjpQe7YbNVXSl3G1RvI7uhy/7HM0aR8l1cU=,iv:+pmShAyuCAFv72ONtlNnab3P3LGjklXqtQ6gyNw2Dps=,tag:E5rSCQcnOYa7liatO97oBw==,type:str]
    SECRET_OTHER_EMAIL: ENC[AES256_GCM,data:LfMDnmOZmVMZf1U=,iv:p5Ou58W7fTyIPHAvK4zu5T8FskMZ69WzHKrzcpaXvyM=,tag:z635aMWWFyk13L+YfRUOnw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3MBDYwAhqRPl5sZBwHrA6BnFearNHAh4Tuswv0GLGgMzAy4V,iv:c6lrH9ZubiiNKg5ZA+oJZ8ijIR+EFChaVpnqmQJaK/g=,tag:rFO417HJgdgvqk5deO07pw==,type:str]
    SECRET_ACME_PASSWORD: ENC[AES256_GCM,data:76+PZjyo4byDXSymZw==,iv:39Y+XrEMH8p9tAkIHOsGxb6nFQ+c7Q6J9LYXSwnDA0U=,tag:V5nJAKDOddXW467uGzxq2A==,type:str]
    SECRET_DOMAIN_FBE: ENC[AES256_GCM,data:aNwyBJdXG+vq1OiTkWpeQCqgr20=,iv:d+MyxQVEepmPt630qUwORMPVp1a2Roh9BNGsHBOrh4U=,tag:5vfFVG8VIQUNJ10m2CPA7A==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:IsjZitxpNhABeQ==,iv:KMY9VDHISRt2doN2yMOQb2AtOK3wJ2DyWREDrUouBb8=,tag:XzJUhWdzkNyUxYyP3nwjwg==,type:str]
    SECRET_DOMAIN_SEPF: ENC[AES256_GCM,data:LUj69MyjzqqOBOO+crrrMA==,iv:Ox/hSAec/quKara0kFtoSAeCObw+5ENm7YiIkqmUG3M=,tag:KdimMMrZWnYbcw1y4a0pFw==,type:str]
    SECRET_DOMAIN_FBEC: ENC[AES256_GCM,data:jXUKkOyeWE3AOqb6P3uPZFnQPuB7Roc=,iv:l+wrCn+k8U45dBKjOcGFpb7LjZ7y36B4YXguqA4jthQ=,tag:2VOhllkhZKpLWx+OEzbHkw==,type:str]
    SECRET_DOMAIN_FBM: ENC[AES256_GCM,data:B58y7WLw1wqypNg=,iv:WZ/6GCNEmFNKgesbmKY56eDjcMSpZrBBSl6KfBBgE4s=,tag:cS6VlRiNwZmu3XdjKNolxQ==,type:str]
    SECRET_DOMAIN_FBS: ENC[AES256_GCM,data:1mbWekjnPuov1RP2W64k,iv:72mQKYLn9jddHh4oaKjlYXh31XXqFZ8NLma0BGc5JZo=,tag:wpFC93DfOPoj8XplRj3G+Q==,type:str]
    SECRET_DOMAIN_KMC: ENC[AES256_GCM,data:DmOoBvlFb47gLBN9,iv:gYi+MlptxyikhLKmF8muDiCkW6NBF/OTZRVolaGsiJA=,tag:MrEEvD0yiXwwy4AnIofozQ==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:TuE/GLyn6G4J7TxWIA8LxmrHKSpRBi/eTLZLkNPgp8LrOt99/XAlEYUG0hRVFdbf149/lbLjxFj574yTfsroQg==,iv:pLB7g94OIrlsVoG+7Ehlhcz8/7DhFqFT6N+7Pw+kNZc=,tag:nQYQ6QQIE2baTan6v5hQ6w==,type:str]
    SECRET_INFLUX_PASSWORD: ENC[AES256_GCM,data:ePyGq+cIisGC/6ftMg01LFkJgGAE2SMMv19bR9AGGM0muxqOgpA=,iv:SszuFcKADF3q6VzF5gLVb+GYWgbgPEDyQ6UM2wbhCRU=,tag:CjaFk4e7RAH5ed4Bi7PdYg==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:fpbSKNwi6MhUK0rqEE3jybXswpot9FCt,iv:CsyCCgiqLetwIzH8lmS+EyGdP8Y7FiCy1+a+sk4gIEo=,tag:tjCERK0xo5cXmZ/RIN9npQ==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:14ZFmEn2aBm1xcvRrQ==,iv:NfD6dQkIzcp9w7FeZqHZQwAfV9zJqihfUR1C7flLasI=,tag:orUn4EpQTBbnR6E3hC/dKA==,type:str]
    SECRET_SHLINK_MARIADB_PASSWORD: ENC[AES256_GCM,data:f0iZAUqmCLRgEUGrApia7WAuTHCzXr84EdNguQyIL52V4NBMsJ32Rc9+C6s=,iv:Ri+ThOfAz3oDjGLY5PmcOestAJqqNK/4MKmTl0GNxs8=,tag:xrKlBGkcZyv3QKNT1Q/56w==,type:str]
    SECRET_SHLINK_API_KEY: ENC[AES256_GCM,data:UlnFrmeyqKifYCwLPG4ilff+TMpAvbbkizu+kUK5b26+2+78zdnZowBiCJ4cuysh2JfC3vKBTPs6eg==,iv:vELTF1Yekm7UFJ81mN1PSsN9RcOyycjLjQfcsx3OfvE=,tag:AVyev9gtmCk6KQOoFpDB5g==,type:str]
    SECRET_SSH_USER: ENC[AES256_GCM,data:JFnKKg==,iv:Qh+k/GF3NFe6uiFIzqhG8Unmhm6Lu1F2gLsqUXd920w=,tag:KOxBBY9QhKwDo/Yez+0MTQ==,type:str]
    SECRET_SSH_PASSWORD: ENC[AES256_GCM,data:gwkghYayOLnPfilQKQ==,iv:72v0bxyYmhtNdP7L9Vw/qAufme6ZPMfv3f3lPxIpATk=,tag:9KdbuDfBbxY3XMObdM2OUA==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:CkeRsbm1Bw0GUbbAcPZ9OgSc++XgSyK4RqsDADyqeVfGau5rAEj5LQ==,iv:jO7JAWyi6uLIP1qt1oN1cwxincj31FzWX9gQs3fFTfg=,tag:95AgE6SQseIgeS+TWOALLw==,type:str]
    SECRET_GEOLINK_LICENSE_KEY: ENC[AES256_GCM,data:aFZvI1oQCTgST72wVsoDF3/2TwBYVMe9zIZNgVlVq5WGXiZ9Tn1/eg==,iv:PAWc01pIqup3FHmkY/4lWmnlDA6Qnv+9yFq1LKGVkQQ=,tag:GeJjg0gye6UW3ATLqJzcUQ==,type:str]
    PGID: ENC[AES256_GCM,data:wybVfQ==,iv:WM1X0sWf8f9w5HWYmJeq/pGE6Opo5vwdULFQDv2dN2U=,tag:fHY9/paFKtRk/4V3tgdeXQ==,type:str]
    PUID: ENC[AES256_GCM,data:Cpj+MA==,iv:A9P1FH119uLN+elSJ0QbsXWLYnm3oDu06smZsClKNOQ=,tag:6fKfkDVipMCBkUO+WZFvNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBya2cvYmsrckhOaElPbGlQ
            RlExRzhBNm5LVzNWSUN0YVJWeUVXcCs3K3hzCkdhNERVazVrM251RTZ6U1loT1NV
            K0ZERk5NYkJxZHFkYWZjZHhWYkhOcUEKLS0tIDFhdDFBL0lRQWxiVU5SOXZhRWYz
            N2FLUVlSMEdFTWRQRzV1UFB2c2N0akUKQjmZCO2u5S5Kx0KkqYL7J8/6WK+59KOV
            gjf7+NptblK5f5Wh60JYDQVgcitkHTk0g8tPi7s0ViXYuNCWN9e/zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T20:22:42Z"
    mac: ENC[AES256_GCM,data:qsGhi3t3NVz4/dWXzeIOimId97vWUkMKR0aNT5lsI1Dk/NXfyoG06e73CrZyHs+NRZTPyboTEk303pWibkMNBb6sMcVOmiae/uKGlojFW1ZkBSxrsI3AktmzDJZVk7jvYPKayXjjY44YS7f6m+LysZG5/MKVfG06bRaVqOEgjHQ=,iv:2yhx1WUc3p2CB5bKqJocdgZoLbx1B9p4hY3k0uMCwJg=,tag:KCM1aQqSOiSoyzd+s1KAFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
