---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  AD01_ADDR: "10.0.2.101"
  AD02_ADDR: "10.0.2.50"
  AD03_ADDR: "10.0.2.10"
  ANSIBLE_ADDR: "10.0.2.102"
  AUTH_ADDR: "10.0.2.64"
  BUDGET_ADDR: "10.0.2.67"
  CLUSTER_CIDR: "10.69.0.0/16"
  DELUGE_ADDR: "10.0.2.105"
  DOCKGE_ADDR: "10.0.2.60"
  FIREFLY_ADDR: "10.0.2.68"
  FRIGATE_ADDR: "10.0.2.106"
  HOME_ADDR: "10.0.2.10"
  JELLYFIN_ADDR: "10.0.2.65"
  NEXTCLOUD_ADDR: "10.0.2.69"
  NODE_CIDR: "10.0.1.0/22"
  PLEX_ADDR: "10.0.2.66"
  PVE_ADDR: "10.0.1.30"
  SWAG_ADDR: "10.0.2.111"
  TIMEZONE: "America/New_York"
