apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:YLzCX/eGdfTOqkvlJPU+yoO8kR2NrA6bYvKE6CMdFeJLsjQ0QUnilqP3BIDFzPgj7PL8Qpju+yLaP/609eMG4iCD7iE4rk6vGtNK0pF8trCAuMt34RTEXh6MIREy+Q==,iv:GchLXjhDBVMLbXFrOzLN/xCcNVkUrjvm9QpGudzF1SM=,tag:h9l39qEoIAE+8kzs7wHLaQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:B+qD7s6W/0Y=,iv:hi/Owz957h7DTSq7ncXBjU/ZeHVeQb82NZ1uCLyld08=,tag:BpvpIK+vFCK5DMDoWHbcaA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:QT/s48bOnnFIdaG7WsMT13IE,iv:s3oV56G1RSI+ZHwqOOXoIoB7f2+/lwWuxUqm3WCvsCE=,tag:QVIq8Eq3kr+xmFB6GpoRQw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7TC+KHnYuZ46PLaPHnvEtejSVP4bOGZVe1Y0f3hgjHXi+W3o,iv:KQeMbR33jjV/1jHQilPgiYvL1+yAVGyM5k8oWfWLUro=,tag:nq6Xe9GPgliXV9kQkoruew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UXVmVmw5amJNbEdYWWYx
            YWIwb0FIblEvQ2ptRDVSamlkbGFvZHdOS1ZnClJPb3FEREpMdDZSVER5dWRJNUN2
            OU9hWnJkcnNnTHVndVN0QXMvSndhYlUKLS0tIEUxMG5jSysrVUttZlV4dUU0RXRy
            L0J1Q3NKZkRZbStvK1Bab2dzeXd5ZDQKj9SKNu0Yeh+bB/PZum78uxpr5R4rgWUi
            JgM5h8d5QqkcU758OjmTlKIkSLLkgnaAtHWIKrGLPfANVmdZGUI5OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T21:22:08Z"
    mac: ENC[AES256_GCM,data:WBYU8yNoAujcqZcU6dD6oc7w5G3uJArHJU+TULoThrW20BVt263dcWwcJCumoIS9u4XeKO6W3ANWAkq4Ijr5alH6mXuKhu6FYVwPnk6pOJwoi9U1sxunPqhYEq7aB3biQuBYHZwObmFwO9q+vN7lpDKgry+bpX7cHrpD//DHhfs=,iv:KVBjaqoen5nwosUsKo6uw+JxiUYyoglqZu1OYmMW3dY=,tag:/P73bsY0zYalIhholB7vlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
