apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:C6UhTPaGQlsduh4LxiqWSMuZOTBVmbb/pIra2Y5usyw2FErJX2Zc6Gg1OIgjtzEt3iDvlZi7bxdAa5ixDZF5QJ+S4733qH/EnUsdZRRXCee8RmfQRVDzyqO1afXowA==,iv:gGAHbjOOuw7ZTccEDSAIxiD/jgvi32UOS7ocbdk+O+8=,tag:ag0rdisjLJ+LHvzuNh9k/w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ONs2ZSXKRFU=,iv:c11Itgrw6ZAj9UMGChK/eFoBbXUbjs4a7nLCfzZg/K4=,tag:iGygESDQPq3wD1J3CG/1YA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Mcxv2tDopXqBQL32zz/oTv+C,iv:8qZVSYgG4ZMR0m1pgC1nJ0K5q95JgW09P3Sian5cEvI=,tag:PwFUW9poqFCCZz7JfdEbng==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tZUzPylfo009ymlMFaArniyVOpmi+3mM0dzBToqzKxxZAukt,iv:ru4u3yprtJQQ7/V85bXFmrujGQkzFTNxst8BJS9lfDU=,tag:P3RCnYCoqO5IWkvJOlENTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeS9YRDE3TE5nVVFlWkRy
            VUpsWUljWFpER0hOU3hOSTd3MnNhWW5aZVRBCk1SVDFyMGlLalRSbVNTRjdWWWtB
            L1g3UGxGSW5Udmh1VkFORjdZYkxlNmcKLS0tIFdnY29aNWlwNnZTbnJCc0ZNSDdD
            YUxvSGFERkUyQ05tTkxoQkNvTFIvRWcKD3VEeB1Sp27tTADPbCevaoY/3erbsI9v
            Si/Fqf5GL7nFddhUxTtx26Psy21lBTBRlL8mLbFGiFE76MHoTGSuKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T20:23:41Z"
    mac: ENC[AES256_GCM,data:w0d2QDuSzJmwSkEiSXUCyDD1P1iiRzvUmBm9vKIWZzzdmi2aJ85tBodIQqlR9+0cheHGp4pPlEyTokCLVnZFQgBpmCDiFus4aEhYTacdeco675RvV9QgoaoatgO4GuHyPBipTgQB28pz3o0LH1yZUit4XaE2TcTju/bop1nHiF8=,iv:6DizcerBv5w9UfW4kHzh/mgHYTdLXF9jDdsKq+QrrWA=,tag:GFgPbZHuGhaWu6S62IMT3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
