---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  AD01_ADDR: "10.0.2.101"
  AD02_ADDR: "10.0.2.50"
  AD03_ADDR: "10.0.2.10"
  ANSIBLE_ADDR: "10.0.2.102"
  ARK_ADDR: "10.0.2.30"
  AUTH_ADDR: "10.0.2.64"
  BUDGET_ADDR: "10.0.2.67"
  CLUSTER_CIDR: "10.69.0.0/16"
  DAT_ADDR: "10.0.2.20"
  DELUGE_ADDR: "10.0.2.105"
  DOCKGE_ADDR: "10.0.2.60"
  DUMBDROP_ADDR: "10.0.2.176"
  FIREFLY_ADDR: "10.0.2.68"
  FORGE_ADDR: "10.0.2.35"
  FRIGATE_ADDR: "10.0.2.106"
  GITLAB_ADDR: "10.0.2.200"
  HOME_ADDR: "10.0.2.10"
  JELLYFIN_ADDR: "10.0.2.65"
  KASM_ADDR: "10.0.2.113"
  MATRIX_ADDR: "10.0.2.175"
  NEXTCLOUD_ADDR: "10.0.2.69"
  NODE_CIDR: "10.0.1.0/22"
  NOTES_ADDR: "10.0.2.114"
  OLLAMA_ADDR: "10.0.3.205"
  PLEX_ADDR: "10.0.2.66"
  PVE_ADDR: "10.0.1.64"
  PVE00_ADDR: "10.0.1.30"
  PVE01_ADDR: "10.0.1.31"
  PVE02_ADDR: "10.0.1.32"
  PVE03_ADDR: "10.0.1.33"
  PVE04_ADDR: "10.0.1.34"
  PVE05_ADDR: "10.0.1.35"
  PVE64_ADDR: "10.0.1.64"
  SERVERKVM_ADDR: "10.0.2.121"
  SWAG_ADDR: "10.0.2.111"
  TIMEZONE: "America/New_York"
  WORKKVM_ADDR: "10.0.2.120"
  SVC_RUSTDESK_ADDR: "10.96.10.10"
