---
apiVersion: v1
kind: Service
metadata:
  name: notes
  namespace: default
spec:
  type: ExternalName
  externalName: ${NOTES_ADDR}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/upstream-vhost: ${NOTES_ADDR}
    external-dns.alpha.kubernetes.io/target: "${SECRET_DOMAIN_FBE}"
  name: proxy-notes
  namespace: default
spec:
  ingressClassName: fbe
  rules:
    - host: notes.${SECRET_DOMAIN_FBE}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: notes
                port:
                  number: 3000
    - host: files.${SECRET_DOMAIN_FBE}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: notes
                port:
                  number: 3125
  tls:
    - hosts:
        - notes.${SECRET_DOMAIN_FBE}
        - files.${SECRET_DOMAIN_FBE}
