apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:E1tAkNkh9AdpfyI7HuuPLOJFh/RCGU75,iv:jaXzplY/sfLm2Ku6kgXhwD7IYTW/5l+I+H5qsml81zs=,tag:akgIfu9zrji9zJLvVIAW7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQREFWaU41UWdQc0hDYmRJ
            LzhNbXJwWE5DcW0wMTRyQ0ZZYm5JS0FQYW5RCk0rQ2F2S0lNOHJsbjY4cGVRUXBF
            ajBqQVFselovekpZTW54S08wRjE4MDAKLS0tIEkyeWtxYUlGNkFYT0t1YlVWRkZh
            bmluMktySms0VTVIcEpHZXVxVDhEd2sKZPnzbvcXRpwaXQU9RdnsP2FzYpn4gfVp
            0McqsHqwk26S5POojuWPxyCojnM4yQl22yY2jHkn9J7ujeqC2pOWfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T23:50:59Z"
    mac: ENC[AES256_GCM,data:kbA5/lflmuZQKpEcTsUU8lVCpn0BMVBd4zVu7cpNHFashGc0qCbBYR0Uxi15osn8m7CtaPQgBMl4DMFxIbmDiQ0+eg2URd9jtUUYCcflZ/sHNNyDHVl2pEDBcEYdE2Dd17JzOctaCgCagkKMn/hdYVWlMZXJYBL9uxPsKqnu44U=,iv:lPAP44c+DVXpf7XfQ4k1Gugx+2XmM/+00579GhNyuec=,tag:lTjhmemL3a85KGJLfCHolw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
