apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1muYL0LG67v/RoQBNfqE+avPRGNmkA7X,iv:4T8zNgiJZ8QqdYDNeS//eWHx/Kf0PiOMuHtbVlfToeo=,tag:x+SRARd+yfl2NaCyrDlDtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuam41V2krM3RSWmFQeE5x
            Q3d2V0JxUUZxWnhjbDlCK0NPSndrRVlKQjJrCm9IeTcybXlYU3p6TjUxWEcwUjhv
            SjBWc1RUZVRuaWxtQ3hhWE4valljM3cKLS0tIDUzQXMybFp3QVUwaFB0YUtIcmJo
            TjZzVzFPdmNpUW1ESk5KMVhVSHF3a0EKho1ZlhFngQUyySyt7rk0bdPUHaK/QoB7
            g1BBjHLcCzBD0rN7ZLS/uHOcOfnPgUmQo+kFilyoGKxKHp6Oshmigw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T21:22:08Z"
    mac: ENC[AES256_GCM,data:ieqb/jx6pnfX4UW8LmXVutavWTfHgQgG6HPcB+Yr83/WNXPObmG9XaQ4k5qu6XGA1shwWsdL9AumHaR5Y0Ep2wSjXbajrByou1TEDqyq50fKEsQNESasIy0pTDBUyOnMnnJAyGgkYMnPzN8IDycjs3Th1/qyPk9JEdOuVKAKH5A=,iv:jsBNXR/5wfBWySMiT7xhjSJJo2aGIMUguSIRIoznhvc=,tag:nlR86EJ0AXmgmHfS6TFc6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
