apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:yS2kEI3qiaZR1gddaxUkAFKI6GjGdb6l,iv:j3sE7E7xpf2m2xHrtBVKqJyX2e4jUYsJxlhTA/LWyes=,tag:iaqLAD467oEROwUUMTfSMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTN1k5c0Exc2dZK21xMW5k
            RlF0VTduOCtReFBsMy9Rak9pOW41Zm5MMmxBClE5SXJhR0FJaFNaUHhYa0Jtclhn
            RzNCRkJ4R2k3MXFJMEFkNFBqL0FLQjQKLS0tIE1uMkZrOTdiREhXL0NTNy9aNTZo
            ejlmSkp3MURPR0lpN1ZVV1JyTDVkckkKxS9SStxs9aKaEeGngk52gBz/26rsI/T+
            TGKVEO9hVezYsET3aNHUY1ib/hw9OLhgzCGiQt6Kr7TqsZbBV7q8Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T11:17:37Z"
    mac: ENC[AES256_GCM,data:MrSV+u/VxLvf1ibftUIXGZ7QVQkX2z5cPPhuadjUvqa2RzCoImobki3cEWpaPBWB0oYEGYgW4iDJHltcl5KrM0PUH7EecQAW8q7lbFLsZu+4ckn1Enx75fiogyZ9CrSyP41USz6sIUP4sBGApaqXRrpfAEKcbro1x8dvcbnQF5s=,iv:Ml7ZGfC/qdXZxpWfsLTi6KhASWZz0kbIg0FzgoDEhQ4=,tag:KdXNXn70bi+iEKvHFqe1og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
