apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:u9xZi+1dj8zJAJ4oHdotRvxD0saCI0cc,iv:o4sXxHU7XhsXYJWmSYwPOPY2OUDThhNXoVklWIsFF0E=,tag:IZQjyDM0DYQJrNcSbplOkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocXdFejZCREJBeUhnYXJC
            WXVHbG1qY3FZcWdxbk90aG41RUNLOG9USGo4Cnh5QWFNcGhiZlVUUUNTNjh6WndN
            QjRzZzZiZldOTktmVzNsQUxtbmxGdE0KLS0tIHE5ZXZnUGEycGVIajRuZnVVQk9a
            QWVsVXUzb1RqczlrRnM5UlRJUGNPdGcKNSTXk+8Ilk6wFqSPHKNwC1G82wt6ij9R
            eC3DtWsF/PtRVkWSWC9BituvTYdkNUilCYUoRy/Wharv2L+78iCRrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T23:13:22Z"
    mac: ENC[AES256_GCM,data:3Ae7XgKv76pBSg7QR58u5z1RjoMXEbB2DWZ7OnHet0Xb7GHuOVPP5jUFvJudwPkqfX0dp/dv2j0NOW1ImeonBv01Rmud9n37wbHNfcHn/z2xy2ltvZehe4C13H4BAuDmZuklqtXwKwbAuIXMiufc1iwlNzfDhqMREGKyEHl8+ZU=,iv:R49C7edA3BMVevBgppRZQI010ISzpd62lfHu9EalzWc=,tag:gLHgKWX3thukP5j8YaJp7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
