apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:v6o+PCwpVL8iM8kREJ1v4vy+jx/mA/Sg,iv:Z6N3ZFmvI/9gjr9jf8lWtSOpd3gNVm/dIxkncslJMeY=,tag:cqz1Q9l8Wso67gz0pgT1Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNE85a3hoaWYwcUxvU0FX
            dGI5aW5RQ0IrZjdIbjQzYVdQWFdIMGRlL0JZCldkT2MvRFlPYmRXMjFXVnB4OENp
            Z05FWWxVNVJJU1hLMHc4NXhrS1FMeE0KLS0tIFpPUnkyZDd3eVZVYVcwMGhXdHVw
            RWdRdmVVOU1zNkQvMUlMVnhYV0pOTTAKVDcJUcLyaCEPsoru3iKegogcvBGRdscS
            WTHqdaVBH35fCeBlqHRbFFySumiOgCxTM2bxRjVhCJnePNtDqhNJoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T01:21:26Z"
    mac: ENC[AES256_GCM,data:hYtrmeDOLzdm3zrYHzuNyOl3UZjZPkVIlmk1bwyc9yOZOEid7lyETZppi3t9Bg7ruSSLDXs6V2WX1I0pilvtxLO70+W57k4mhezsDrNojTTCwQtv9ZtvfAuLnAQMoLdMv1kYlNJpnWPiFw1Qw7vGZ1sFXq4PZlzYFjVXhanF8ec=,iv:aowY6cvjez+ipTfExuRzIFj/DSkT4POj3X5KzjaTcyM=,tag:VAnxiNBnoy7vM5Ga5jyFtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
