apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
stringData:
    CLOUDFLARE_DDNS_DOMAIN: ENC[AES256_GCM,data:q3CyEv7hqGFQ9xv6wqlqP9ovPNM=,iv:fs4dD8cdJ4pr4r2/g10iF6jqastv+pC9qvImbaLQTXM=,tag:aEAlW306J3sD/g94j4/QRw==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Fe61echp6JtEOr+Iky84E/S6FBraO7SBNKvoirAv6WyAkZsIPw==,iv:LnBLBM5BY0idwfbD0F8abmnKZ9rDrmpJVESbB71FR44=,tag:Dt4lY7EbyPg6l961n3wWNg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:tQvv74uHIrfJK9WjXygtEk15Je8=,iv:B2IpGINmDnhQu55WcaHltBtdYyk2qVGBX43rgSihKDs=,tag:SFclPBgiYkQ/jLpbuGdkgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dTMvVVBlWDJNWGJkVDl3
            a0ppOEt0amhTdzdFNEJ0SXF3c01xV1lJc0FVCnNPN3hKOHdNaGhYSUFBc3Zicnpj
            SUNUcFhnU05Ic2RCNi9DK1U5WGxpdFkKLS0tIHVXZGdiSTVsT1Y3U1ZnNSszeC9u
            OHo3UTl1bFBtOHRsYzR1VjdxQlRBdmMKNRcX/f6RTme98lEQce2TkhVrmR4SPbIF
            M/kDknO9mOoKsrbfwj2nixMYgAhC3xQ9MVaT342Jmziym+4FzNI9wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-13T16:58:52Z"
    mac: ENC[AES256_GCM,data:x+13JqC2AIIa49IWXOwDnPlT8MR3sdgHn3WbOucGaGCqvk7EgI3gu5dGH9sTplX3MCOXgEO1yLtqfsI8apf6saWDDtTOttwvk71PeFOEFrUp2i0Ope8jNoZ0NzrJ5PEzhF2PxFC+Nm/nvdHufLXF7c39bKRTxw1MOHgPyHD7AV8=,iv:vhiDbTtQLZaDQcxLkkwcq3kdBDW2M/0APnsyI4+5H3c=,tag:g7wBY42TM+hb/+UiPYkpUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
