apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
stringData:
    cloudflare-ddns.sh: ENC[AES256_GCM,data:Vg89fImtYuYsPEpDkLhHhXnGDJcAzVMD/hvF/mnLwtjr+8ql+xE5J3hxcLtghN2q2+1U7N2MTN6uouIatHUyi+rdeAu3eqCUp/2EPFb/qh+NH1PPrrXIpkiCsuh2DevG2fFs+bzV/bLbgYW9WuV6j9IIZuMNuXUg7wHscAzeSvVe7tVmbN9NRtdDJcUBwMG1QG+Digo1b35KkT/hRffS5ne0UNBxBcO8JgDk/N/36eLKdLA5bE5GnYdEFMtFuzx5UOvVz/Js8LCn6jC2dVoMY8Z1GSI42isrxkqXr+/K9bH6K0lPPvG6jwZUMxIRmVtzPVkMP91GFk6CT/saqwRpJoGWLsJTkvGof8ZzWFlnBXzRcZjsF8xsEr3R9J18huRm+qxe7cSKB4c+SwnU7rwppgNytW2zz0OkQuk6Tm6Cri1uK/u5SdRl2rtt8zPUfwD2l57NzDcdLkcC9ZUW7QmsygAUl3NmaCEJK8Km3owM0cWkHXY6R5MwbEhid07hLBz1Mb/8a1vJoG4wd43v68ms/z24ZVzxCTT1fuLcFIlr8G7ej4F+pgCuBxuU2C8OFJk8/9mJde9c5KeTyk7K/vZsHsHBJxPfmZhtZ7sAKhmdDTz6NuUnwVJU15+Six4s7HuL5+ZX7qepYqbydq8yMSgQuTrWajG4iuTXqgf/HqPuZwk9GqcijFqEhWYz8DEham6OXyopZEDL4SeN9VixNmEJY/1yvh5d7CBIdMNIYLl2SSDnwcXfaSQTOD3cbRIP5vZELLOMQNj4Xo3ufqtRFIWcZa3hWJwGMqspPK6k0ZoISrZF3I+nGg247hRhOBpt6eHK6lpNW6GLQfhd/2AGnT1KvjoLmcTTtzhIar37QHwMyKZDXdDcm3+7BYXqdtheALF8WYTTD3tcfYPe8Upiyvcydz9S74J+k3tTyHQ9KVayCnObd3W0qwYz5AniOdtZfKE5oCUij+6H21UrTvfxOjYp2ojJfNTclGbvXHn/iJhVUOD6faPZp6jHq9bDFR7JgI34xaPBh081NThZeQaMT4k0fiegY7DfK/su06FzWg2QvbGI9W4gZdGJilwzyyiHrjiOoFUf/54cnt8H7UdlsdBq5IwthyccHzLanCkTZinKLT5jSIKP1AY2ItoQ5YrfGO2w9xniyWckKdq5EhJFZ2XHHchy1Mac4qtoNcZirN88MtfRAGaMp5AAXrH/a1YgaL3hYgJozPOgNnloSqy1xSMtAw4uGxc0Byup7jL1G2PanhUhy8UEg6oMox6R6km7Hn16jUVc6ButbceAQ0u+oMDLdGfwJ1TQ2RfHbQFqlNxlX5p0w0fKlQNyUnp38NOK1yFQ1HYOUS4xt9mOQFWWv1+YYBQ+UuyWrdxojbXYatPSdbMjxSEmmt0iyphiICvv8RwRtrvEdhdFaTg4jdls2n5W4BeEVbr58mai9v1X/iB48hLC/oSZSc/2Dsn/YtH9QplpvW7rlVD2PflRuj9FyEGJkhxQI5SioVRmN0s91hSKj27T0IwjON468Ro6Je5jo8FCiEBOvacvQTSXqysvKFcHk3Xw0DbdrOuiDz5LNd+rtLmqlaueXNzDRj2s05M+5G77ysSzN3GZcyw84NVLwa4ywLWTS4CVot6NG8FwoRNQxmpWNDVi123rvmgBWw+s55kAirAapX2fQC3J+LI3zl/85wPyLYfWG8pAXM4hy0L6LnwwmsOM4iWj/ntIm+IzdVQonbiMCq90m7Ob0dmxI5HkdWi+Lt9SvI6DcCosiYaG8/GBAGaZvMBVf6JN+BVN2y6xTH8NBuLUTtDBhBXK3CTy7p1uxcFh,iv:2CGrqG5skBTwQMTFAHiWdDD/57OYFRnAbJForhv7ck8=,tag:7TAHH/esLwG+6otXX9tO+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dTMvVVBlWDJNWGJkVDl3
            a0ppOEt0amhTdzdFNEJ0SXF3c01xV1lJc0FVCnNPN3hKOHdNaGhYSUFBc3Zicnpj
            SUNUcFhnU05Ic2RCNi9DK1U5WGxpdFkKLS0tIHVXZGdiSTVsT1Y3U1ZnNSszeC9u
            OHo3UTl1bFBtOHRsYzR1VjdxQlRBdmMKNRcX/f6RTme98lEQce2TkhVrmR4SPbIF
            M/kDknO9mOoKsrbfwj2nixMYgAhC3xQ9MVaT342Jmziym+4FzNI9wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T00:09:49Z"
    mac: ENC[AES256_GCM,data:1bUaCubgUlpoTn8g7irTKNQtaBKZRVpvczeyD8e1BnXM5acrtw1umD66aVCnKsh1OAZKfkioGYwLs+t++3Ic794trkUIBhi3eZA2N/4YNYxX7ULjXe/VPocUW9IaOqpd05lQxuLJoTpPotWhon7XQvsSVzHuoBFagUx/L1cVXbM=,iv:U5oFytfdlVnEzYqGzciIDojtfJY0d70MNhIz9hTe674=,tag:LEuUAyywF5NT5r1meKNFWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
