apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
stringData:
    cloudflare-ddns.sh: ENC[AES256_GCM,data:6DgsZbgRI8EfXi8qPixLUGYoOYu6ar32W0gqTcdy9J97nb95U9qBozwwg/D4jMBs7bDhKeh6zxW5W46hqJi2Ska0rEXkxM3kTukH3SwAhYy4OogYuJM17ew1F//LhrB2JP7tV9KRLHgkGzYocZ4h9A1xu9BS1R0sbeg7iBwNkk+pcjMZBkR0qndl8NlEQfdbxza0r2Q8GsHBHC536gaVBC9G95dxkebKwEkSZHj5hKeVkTFfyaT1UTzv0o6EePxj/NRhKlbwP5Mpwecip1tr33bCU+hXxYfjmP7xGtNgtqe7Llo/EsG/uYQgixuvAP6cdK1FoEpWKuhHgDsDDOkCf4YBEZ9/QPz3IPQLDfniGW43WtZpSN7JnoXJQZ0IvI+6af0n3ZMsSixWnSjrfnCn7gpikA77paTB2TwzPcqRHN7QjSIZ6yHex7h9I88C3CjPOdkEXzLWwacDsU+4P05rzsi+81B98E7bh+8g1wLIFlkgvr+j7jqwFiOA9HzW5aHiNsbLu7yDrz4C8rCxmbYo6iG66Fua0OtmJQ+SaWlBOgDs2ZUKEchPPGVNKs7nRO5rbA8GAApl48DlDWYaQOwNf3i2cZcg+SOcn/4+CNpNEeHnDimM9KyhUuwZ0fyaPtw6lyMFRvs7MnTttuHODStuCbBCWXC3ztiVmry92WjNWAauQwwpEA8MRwhDRZSlmtfdIHGiS1bEF0V7ZlPg+ITVWc6qq9sQtWLAXCNF47A8vvXOLrMRuZ3futk+UKN1i0IcATjnfXIOHLcqZuqeRgcoKPerCI7OqirmHKWwrsl8aTQEOzqyMVazxCJ+8+NJIkyfqLw6neIPRlESuN9eUm7JiAq3IeNMxrofTAzHJYTtgsYLIEv2Jr3aKFZn45oIGXIMqDxvb7R2uBhfiqRh4N08mwjqwEuiSSYceq1LjiEYPlIu0lY66V6FWq2DC/8g1B08B+xuEwANiIP/eM4J7ZWCYLdvz1nmBJJ8lvCPjiNoUYN+km7ibgatiPz98FLNuRf1JA0+9ZULYrSCrq052s8WOA9cq9kGc3kTzO9rTj2teUatNGL3uJ639QOa0rFM4eWMqeAKqwM1tr4XFKqkDMZrvy5U6p4PSWq+3Nym6CVn5tczyWggg1eafMfNlYYSvtT6VclHEHIOqqb93Y1L7WnhLQ+GbP+SMxnjj/8kptiYPxvjlyDJcm7RDvXuEvI4Q3/nTpIPH9t/3m6DirO5PheAeM/55R/2MMt23TdpyMPJCOMTn95XPh7rj0acmR6turxq/sQAJ6Qf0X9lglMDxim4B0180XoH4KXNcvPvcxrAn38TxIiCkMA86GEKeiQmv/Z6ItpoxbHvLarpXB4RmwjN1v5UUhrSGqkg3T+gpzbu4ixJlgWesaeQ7wOUMRDiSexWsEkSlLicZAG2bm+TM4dfahhprJ/xySpmEyabcaZvvSTjsavJHBAGMSyb812JlFZAcFPj9qLNapDdDPqN/F6FA5lNGVaEOeycfT3LIHF7JWINLW5FlssL2WFi+pMH0nxY9PS5BUp7qplmhgWF5Q/GEGeHt2iEZTJytwVD+2KE9elS2VE9dfwQkWBMOy/Q1zl8kLVeri1KuzPwJv/7mGYq7gy+Q22oSE4IBPubK8xrGnB+IGEhTsKJEFqPJv4fEm0vzRz/GF7mwCuFeTE38ylS+xxAnd2EG9MyvWy5WvEi/M0wbEjwlFgK0xDFlRiJn49Ps5wzyzVftY8VoPloRZNJvxfBuye3aK86lyIZipwoyvBeAZDcCv7bgCHQpvaOsIyETOk+mkeIN5v353l723MEFIftzgI=,iv:wlk5YYafdiiUBu6qDUDe6YEQSgMzcdpt93g37gtbFk8=,tag:m7KL6gTLkOEmYlxKH1olKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dTMvVVBlWDJNWGJkVDl3
            a0ppOEt0amhTdzdFNEJ0SXF3c01xV1lJc0FVCnNPN3hKOHdNaGhYSUFBc3Zicnpj
            SUNUcFhnU05Ic2RCNi9DK1U5WGxpdFkKLS0tIHVXZGdiSTVsT1Y3U1ZnNSszeC9u
            OHo3UTl1bFBtOHRsYzR1VjdxQlRBdmMKNRcX/f6RTme98lEQce2TkhVrmR4SPbIF
            M/kDknO9mOoKsrbfwj2nixMYgAhC3xQ9MVaT342Jmziym+4FzNI9wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T00:12:32Z"
    mac: ENC[AES256_GCM,data:YalOQI8/4TrwELb22XFxc2gSEP1a6uTtiTxhGYa92NqekFTLbEtN+FViPiBfbAxxKxukgrQokW9Fmix2y7HeqxPLQBcvWDiPHcWETMRfDLk7rMTr9ljYfJVZLxiRD6KrVcWdR9IrGdmdsMR9UXfjM5t9KhJMkpBKKZH6cUCjdno=,iv:RhjPdi/fnJ8QvC8Z1JVrGVUkSNnUarHaXyHoz/mXyu4=,tag:YREVn7QKmAn573A2iB6zzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
