---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./config/adguard.yaml
  - ./config/cloud.yaml
  - ./config/powerwall.yaml
  - ./config/pve.yaml
