apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+fAYArqsmB0grs80LIoeuOawCr3J7uV8dSXro14taGWd8ikhhNGxTQ==,iv:xf5LWKDpEC3/61jJ2dQBSo+Brpbwy65k709smTrd+gc=,tag:O2XV3mKOh8ufrImuT0zOlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VEV0bWtxMmVlN0Y4OHFy
            dnk4T2FCeTNkK0dPcCtPdnlXbk1rOUF5T0ZNCmI3UFV1Z240LytNOWZoZDY2R2E0
            eHNFWXZnUm4ydFdiZHE4dGNnRDJleDAKLS0tIG5tQUhlWHlHLzhtZ3Q2OC9CUEhi
            aVF2bzIvT1BSdXdmM3dSN2dUNWNISzAK9FHQYlEtSQ6Hsdb4aQLQL8+UPb5NwvYi
            CGJrugoFPAnwb+WO8GSlFW/FlpUx8FRIbUr5bmFaGcEBnJQQ2NwXOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T23:13:22Z"
    mac: ENC[AES256_GCM,data:MvGshFXR73wkYjSIHg+1ZIjRex+4WuIaX3nbjWcoeUiynWGAGPu446XOEhsGzNE+NJX0BbFUpK7Yct26O1Bz2c/cZB696cJTuZ3h4l4PDdxT4rxRBOMlnf62DpE4IMd39BxP4RymfLHLQe0PvQUGnmQ/gcrvW3kw7uvR6jxy/Ik=,iv:VMbu4EfCGdVazKP0VfiLDQ6pbvmMEiaSELOny/tl1V8=,tag:vLQ1LCRBdiPzjW2nd0nYIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
