apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JOodAhQwnUrmfs8gTyuymL20BdHz9Dgj+pnjUV/HgDmXd7xEtlyXig==,iv:JDfjuY7DS+rNzgKqjiyg+qWuAWl6awMcItqU2poURWY=,tag:TAzrXS9vnKbXPqrMU7vs3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRnVnc2wxTGordnVCSnov
            RjJDQWZVMzNvb3BqeGRCZW9wZG5xU2JWUVNNCkRDT2phL0drc0JoQTVXaVA4R3M2
            M0pCZzgzd0t1N1hSZnJPVHRtZTVKOTgKLS0tIEd2bDNSNkJIc1RxVGNNOVljQVZU
            eGlvbm9GQU94TkNPcFEwZmxlaXArWTgKjnR76IVZ0FXIFCVGEpupI/qSh5uHORO7
            ApUcABq0cqhJIHQkzbzgO7La28uoiy3fFwJ4oRfkLRNTGgfxj3yLfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T01:21:26Z"
    mac: ENC[AES256_GCM,data:u9YBl0Rte6OsqlHqz2xrDyUJPorW6nAPhyrwCA0sURzKDKpf2mQTWveozRKpAOM0CRc8UT8m2gThqQh59+FJOir47mG+djGWzYrUtJkPw7URK41/81nv4Q1i1Vmoj0/VYKtuIzkHpQsYm3o8uUFfor4NUkX40e8KZS4H7r5g5k0=,iv:yiXAk3MTaOtFGdI8+rSsfVVZXYWod7iieLn1n5R4sA4=,tag:Cpvhb5Sld/l4LFM0tdQCSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
