apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aQlphCrqDr7o+LUcQtq1vw8K8Sm0sydM2uip4zNM/QoAJ6G9RhDtSA==,iv:XCBzOQ4qK4EeqKdzkq59154H9wbDPqAEq2olq3Kxvq8=,tag:bEy2sqNHeVU9SCEs/UtbsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcE8xcklnWHo1TUkvemw5
            TjdzNDE0YWwxZ3M1cllMdWE4d28vR0E3RWw4CjFrZFJWT1JjS08zUVZiZWJQem4z
            Qlp2UDhrLzVKS1BOOEh2dVVrN3p4UzAKLS0tIFNiamNpWmtUdWcrSmM4U3ZXcVRJ
            VWQ5cDBvSFU2VlczM3NyYXNjTllEUDgKD+50AkOuSAaEMZi9psEye5Mk0w+k8F/r
            PF7BXbNKWHR+2lkhZpJUKfZGTjTUqiCzdwSGlSnMgPcUvma2BWlG+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T20:23:41Z"
    mac: ENC[AES256_GCM,data:hUoSQd5KpSEf6lJx8pIC+hg21VXeYvGwPdmJRUWa2vMqqpLRCvNdCK1eZOzbj6TmE7INGNdVi+WCBx9Et+IL9Iqt/VDui4ygbDd3bh5Cbt1O2LUOV7MA3jeQM+ha1VJYPDjfZzOznEIyTF4bgKFmX59Twq6aMhNzIFBl+KcmLpQ=,iv:NSVOUMO7zeXRJY13g7o7qS7FUIwv8ftS6a1Un2OGL3s=,tag:Q/hCLem6WGOBIStq+Rul4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
