apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yKlPJVndxTUcTjzbUDwPAsxDPB374GsJ06wSLp7UW0F7y/48UdSAiQ==,iv:TowRpRtrX+Oh4/V3Gty++UtEVGs3FPpSUn+9hI5H2x8=,tag:bwgtmY7X1Lk91CkMT4OVTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Y0lrYllGVHI4c2pxbmRx
            TG5hcVd5VlkzYW1NaGd2OHEzZUZvMnZJeEN3CnR3Z3hsTTVBOEg3c0xFSHYxVjVX
            aVhwODJWWVV3QzRnbU9zYkFYVExtQlUKLS0tIFpQT0RNd2NKRHlZdC9kU2ZwM1hl
            d0ZHQm9WOCtCWWNnUjZBWGJVT2diNGMKe9huzwIjKZk8jNCEGNSpxtz3Y+ACVoIS
            ap3jrx4jPgrfjGZyyDnXs55bzn6f64TeMeeVCA2otQIoBPO6Ec/M3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T11:17:37Z"
    mac: ENC[AES256_GCM,data:06TeSQS2kZoIAnXRj67rbKOk1bxyFBDWGEBBhHLG1FI33UE2GHfu0+XSkqFkqO6b/1K45XjKtriqiBmn8m0IesnUWbaMQWJvqlOr5WzQ7aaS0nsJmvhIcT3zmfdDX/BRuWLjbwNIE/pSFCatRX8ijxQYQk2t/7BjFMuuV/EOJPQ=,iv:XuMBQ501oGEKNg2XpmhHxrhrpioZqd9Rq6gxgsA7+gI=,tag:GVaiQt+IBklslKqf6y/R6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
