apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ss2ge5J0HrbnPWv0cFFY9ub0lfWLFK5ohFyEZsGYl6hJhLEvACQQUA==,iv:Ds0iFXWnA1obBBtjiqBZfdRKgiK/3hc7z5Y/WXFuJNM=,tag:hnNo41EMteFzbMpJciOH+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWTlkRkxKYk1EQ2x6SFlB
            RUZ5N1ExQW1XdEp1VGQwM0lZd3pXOEJ6UFJZCjRKNkVpejFrT2VtNGtWQ1ptMjN2
            aVZBMFBKTDhjendoOUszc2ljeXJvRG8KLS0tIFZOQnVFNVFuYU9UbG1NeFBSblVR
            QXV6cmY2bEp4R2Y1b2NwUEZCeEJwSDQKyLLv4fWULZJbOMVoqP2R0rnOgNzB6ZUK
            +dqxvDoSqhJI9lwaWmPAEdl+o5e/nA59pLu9jK/J12AOLQ9k1QnM3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T23:50:59Z"
    mac: ENC[AES256_GCM,data:3RN3dO6hKUEi7yVvoJDMbMsEpw5DjVIinKx7vPIlYR7aGtSXUb2J70rG068H1oig/mhtYl3XH1lUVKya+NV9+PSHcI/wXifI6raE+C9BDoSnCsJdyHCxGPG6i1fB7WtC1U01yr8Qz9+u3M+0rmAxGMp2RZOgERaRs1O4KW9uC7U=,iv:NaN5MEBTChx1VVNj+xuHlx4VOwyNnn1zsVdSvOnYk6g=,tag:Qt5JsrJrQ/WB8Rvx1P+jyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
