apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-fbec-secret
stringData:
    cloudflare-ddns.sh: ENC[AES256_GCM,data:tAinGrtN49pq/Uz8UI7F+fETo+JWiKSEnVUqqrJN4KYxhycU4tkIUFqcVAyF4dGt1Di5RdPlkKSFAX2PkoXq4KYCzOvuPsQbSns318NfXVvVIImWMUFSDRQM6s/xQrSqMah+ylYYHZvgYKQR2nJ/hp+6OTCzXUXTv+/fP0KPvNGJ2G0wOhKd1/2JoTVt541tL6YzfTgY6t5kT/dpzU6mna3Zm7Bvy4E3kbamU+Fj0ow3Gyu4RBl/IAEBjI/nBinQQRRioq2fN9IP92nm+I9l93slfbBWwHo4+2gK4mQ31D8ePxXBXkNe58Y4CYCLCjs65Ug/1HLjmUKGVZtIoslOZEpDBkBlVQELJQT1V69qFj5hnCIfPhOawKi3amq+Lw2pmvUksyijD3WGCnn9cn1/3Ay4nn8zOwQ8EoTWnIMKgwJj4VVrumQVJIewv2qrFe1qlExF7GRpjrZaAh6RUl5DqWO00GZidF93PFhuM0C7LlivnN2JBpdgNT0POIOWj8ZiViUfrNVckm07YpnyHbR8DaXTgMOehtLkVuR2f8YdoESix/QGuH7ntdFnKS47CDeFmxkis7vBHaxcM6kQ92Vg7WKOn14AshCoK76i9n72+Mrd+rU5YQ3V0ngQztf8ZcbvNiAIyJqFf2PM0/GfcEUS2xYKakq4bQq8faAuZWAWCvbZMVOiLbQ44wM2a/PwPCPhDk+9xkrfyqK3UeemLo+Q1aOEHQxuUppyrvSVsR9KCBAg142dkIo83vUU5ngYo2jwdc3YScPns5X9xzravxGd4IJlfFmiDGWyYDXdAOC6F31yKBlY9zkXXVF9eZYYZhF9fKPj3dvHbutdZeAIKUT40gkqSRSJ8yuw45gPZrN6T1tn8KboQRLJH4unDMlGtjCbJ57ndX3ybWL141oMYzlxLtW2mNSLjIvnhIND7Zjb4W4Qq4poiEtRir5ZdpdjTP9VuuVmZHmozNXmrR3FJn7CixG/0fW8l6LFSGcuUB1w8DmNa4jNkEi9L6Hp5KFT4gtefX2wBqYsNRG1MwL4IJSvIfNI4lJ5RSojWe+vjobD2FWysBw3z0grKNiAsoSPspoaeIhqZUyjyKUC61RbAS1vQOzcz7/xFh0O8QTgjqyMd5LQvg2wTYIdGVoVYEC2czZw80B2B0xZTW8VhqRdqhYTXoCaWbQhX+eAiUwcPGMMtwB9IilA2/7uk6ASkpVXd0Dhd32+PBkCLrBC7hE17SKiq9OJs9OTIUx/lAFNWg6ww5669R8vvtYNAXZZcGjO4CgKUCW4DfnZLPFC9fM17h5DVe4f24qfAZM1UGWPhvAihNWxE7Krrytx6Y3uAcbJ0YHvr7kg7/qbhWEtulWWpR7OGpBZ/r2I2/fnXHQVMXcAKl39JYeqpFgwJlDq9t6yKVE6d0Y6uMyBjMO3oqjLvP3OX2Qy3fwIOgKcTzRZuzwZhX8unZb9EAbZ9DJ0C6IGYzQbfAelfttB3k33YQ2pXOTEgm0I4ZHG8OXBzlrtpZqUmlUg7Igge2RzmiNs3BXZc820X2vKF7CTrvLa1aFfvi3Wdbe3/rntDS9sOamls1fgz6BWBSSKgJJMkI+eJ5/GDt52aDRUQqQ48+tJE5p7YrxchDf0VFq1TGBqtMUzf94nafodb0f1/9HjaYiDbNwHOG1HNFBxg+3ajYvGDdbUG0bK8S/i42YtYBx3+pOx1LshxLYREsjy3KUWNlVLHYifZSi2eaTVbwaQSRxjsWHqjpvxQwAgp5SiZ+Ir+s9vpMWnjF/GAIZ8A49gEMJc5vMkaH2+oD6d0T+uvTD8kK3TiCuvHSuV/fOHZ9Pb0XkxmPUwrpKM5jtd+/ZCw8O682Ofkud7JmnUMw==,iv:+xVoVzHVI7f7CS6GobvoYLb2rAuQENdw49Wt7/D+Vxc=,tag:yjzG0cY7aTwo+32+cqcuXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dTMvVVBlWDJNWGJkVDl3
            a0ppOEt0amhTdzdFNEJ0SXF3c01xV1lJc0FVCnNPN3hKOHdNaGhYSUFBc3Zicnpj
            SUNUcFhnU05Ic2RCNi9DK1U5WGxpdFkKLS0tIHVXZGdiSTVsT1Y3U1ZnNSszeC9u
            OHo3UTl1bFBtOHRsYzR1VjdxQlRBdmMKNRcX/f6RTme98lEQce2TkhVrmR4SPbIF
            M/kDknO9mOoKsrbfwj2nixMYgAhC3xQ9MVaT342Jmziym+4FzNI9wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T17:22:45Z"
    mac: ENC[AES256_GCM,data:a2kioY2p8S2t1tBYbaDxEjfqY4Tba/CHDfymM71SOmZU+DRz5vM0BUtz8pSah5iojcV6DaOvuJ0WdgP3HFaYvUwEcXFr2x9O8Mb3HrAEmIY6SEHnOzy9QNH2m+N8bvaY3iAzY18gxBttnAJW3QEuDFpsMo096zJH+rIiPFqtubw=,iv:Q2UvPtjm/bC2VCa+a+thIsTLSyyoC+ekD0YfqnL/jt8=,tag:dvM8Skw/X5+pg/oF187vSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
